<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="adunare"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="adunare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adunare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTBUS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Clock"/>
    <comp lib="1" loc="(280,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(490,430)" name="Parallel_Adder"/>
    <comp loc="(560,520)" name="Control_Unit"/>
    <wire from="(140,420)" to="(140,660)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(170,470)" to="(170,700)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,700)" to="(360,700)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,820)" to="(730,820)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,360)" to="(490,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,660)" to="(560,660)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(360,490)" to="(600,490)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(730,520)" to="(730,820)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(90,370)" to="(410,370)"/>
    <wire from="(90,370)" to="(90,540)"/>
    <wire from="(90,540)" to="(340,540)"/>
  </circuit>
  <circuit name="FAC">
    <a name="circuit" val="FAC"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ci_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
  </circuit>
  <circuit name="RCA_4">
    <a name="circuit" val="RCA_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(300,220)" name="FAC"/>
    <comp loc="(370,220)" name="FAC"/>
    <comp loc="(440,220)" name="FAC"/>
    <comp loc="(510,220)" name="FAC"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,140)" to="(530,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(550,100)" to="(550,120)"/>
  </circuit>
  <circuit name="Parallel_Adder">
    <a name="circuit" val="Parallel_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp loc="(230,300)" name="RCA_4"/>
    <comp loc="(410,300)" name="RCA_4"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(410,300)" to="(510,300)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,840)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CNT7"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Beg"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1080)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2050,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="4" loc="(1190,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(1300,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(1410,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(1520,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(180,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="4" loc="(280,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="4" loc="(380,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="4" loc="(480,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="4" loc="(680,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="4" loc="(780,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="4" loc="(880,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="4" loc="(980,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B5"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(1000,1170)" to="(1000,1240)"/>
    <wire from="(1000,1240)" to="(1100,1240)"/>
    <wire from="(1000,640)" to="(1000,710)"/>
    <wire from="(1000,640)" to="(1180,640)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(1000,860)" to="(1000,920)"/>
    <wire from="(1000,860)" to="(1030,860)"/>
    <wire from="(1010,970)" to="(1010,990)"/>
    <wire from="(1010,970)" to="(1090,970)"/>
    <wire from="(1030,1120)" to="(1050,1120)"/>
    <wire from="(1030,750)" to="(1030,860)"/>
    <wire from="(1030,900)" to="(1030,1120)"/>
    <wire from="(1050,1120)" to="(1050,1340)"/>
    <wire from="(1050,1340)" to="(1670,1340)"/>
    <wire from="(1060,1020)" to="(1060,1060)"/>
    <wire from="(1060,1020)" to="(1240,1020)"/>
    <wire from="(1070,1030)" to="(1070,1060)"/>
    <wire from="(1070,1030)" to="(1350,1030)"/>
    <wire from="(1070,1090)" to="(1070,1120)"/>
    <wire from="(1070,1160)" to="(1070,1200)"/>
    <wire from="(1070,1200)" to="(1180,1200)"/>
    <wire from="(1080,1040)" to="(1080,1060)"/>
    <wire from="(1080,1040)" to="(1460,1040)"/>
    <wire from="(1080,660)" to="(1080,730)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(1080,820)" to="(1080,860)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(1090,760)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1090,890)" to="(1090,970)"/>
    <wire from="(110,1290)" to="(1620,1290)"/>
    <wire from="(110,940)" to="(110,1290)"/>
    <wire from="(1100,1170)" to="(1100,1240)"/>
    <wire from="(1100,1240)" to="(1210,1240)"/>
    <wire from="(1100,680)" to="(1100,730)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1120,630)" to="(1170,630)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1120,780)" to="(1160,780)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(1130,910)" to="(1130,1120)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1150,1120)" to="(1150,1330)"/>
    <wire from="(1150,1330)" to="(1660,1330)"/>
    <wire from="(1150,660)" to="(1150,740)"/>
    <wire from="(1150,840)" to="(1150,990)"/>
    <wire from="(1150,990)" to="(1150,1060)"/>
    <wire from="(1150,990)" to="(1230,990)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(1160,960)" to="(1160,970)"/>
    <wire from="(1160,970)" to="(1160,1060)"/>
    <wire from="(1160,970)" to="(1270,970)"/>
    <wire from="(1170,1090)" to="(1170,1120)"/>
    <wire from="(1170,1120)" to="(1180,1120)"/>
    <wire from="(1170,630)" to="(1170,740)"/>
    <wire from="(1180,1160)" to="(1180,1200)"/>
    <wire from="(1180,1200)" to="(1290,1200)"/>
    <wire from="(1180,640)" to="(1180,740)"/>
    <wire from="(1180,910)" to="(1180,940)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(1180,940)" to="(1180,1060)"/>
    <wire from="(1180,940)" to="(1290,940)"/>
    <wire from="(1190,930)" to="(1190,1060)"/>
    <wire from="(1190,930)" to="(1300,930)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(120,880)" to="(670,880)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(1210,1170)" to="(1210,1240)"/>
    <wire from="(1210,1240)" to="(1320,1240)"/>
    <wire from="(1210,600)" to="(1210,880)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(1210,880)" to="(1390,880)"/>
    <wire from="(1230,960)" to="(1230,990)"/>
    <wire from="(1230,960)" to="(1370,960)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(1240,1020)" to="(1240,1120)"/>
    <wire from="(1240,1120)" to="(1270,1120)"/>
    <wire from="(1260,990)" to="(1260,1060)"/>
    <wire from="(1270,1000)" to="(1270,1060)"/>
    <wire from="(1270,1120)" to="(1270,1320)"/>
    <wire from="(1270,1320)" to="(1650,1320)"/>
    <wire from="(1270,970)" to="(1270,980)"/>
    <wire from="(1280,1090)" to="(1280,1120)"/>
    <wire from="(1280,1120)" to="(1290,1120)"/>
    <wire from="(1290,1160)" to="(1290,1200)"/>
    <wire from="(1290,1200)" to="(1400,1200)"/>
    <wire from="(1290,940)" to="(1290,1060)"/>
    <wire from="(130,600)" to="(1210,600)"/>
    <wire from="(130,600)" to="(130,800)"/>
    <wire from="(130,860)" to="(690,860)"/>
    <wire from="(1300,930)" to="(1300,1060)"/>
    <wire from="(1300,930)" to="(1400,930)"/>
    <wire from="(1320,1170)" to="(1320,1240)"/>
    <wire from="(1320,1240)" to="(1430,1240)"/>
    <wire from="(1350,1030)" to="(1350,1120)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(1370,1010)" to="(1370,1020)"/>
    <wire from="(1370,1020)" to="(1380,1020)"/>
    <wire from="(1370,1120)" to="(1370,1310)"/>
    <wire from="(1370,1310)" to="(1640,1310)"/>
    <wire from="(1370,960)" to="(1370,990)"/>
    <wire from="(1380,1020)" to="(1380,1060)"/>
    <wire from="(1380,1020)" to="(1430,1020)"/>
    <wire from="(1390,1090)" to="(1390,1120)"/>
    <wire from="(1390,1120)" to="(1400,1120)"/>
    <wire from="(1390,880)" to="(1390,1060)"/>
    <wire from="(1390,880)" to="(1480,880)"/>
    <wire from="(1400,1160)" to="(1400,1200)"/>
    <wire from="(1400,1200)" to="(1510,1200)"/>
    <wire from="(1400,930)" to="(1400,1060)"/>
    <wire from="(1400,930)" to="(1460,930)"/>
    <wire from="(1430,1170)" to="(1430,1240)"/>
    <wire from="(1430,1240)" to="(1540,1240)"/>
    <wire from="(1430,960)" to="(1430,1020)"/>
    <wire from="(1430,960)" to="(1500,960)"/>
    <wire from="(1460,1040)" to="(1460,1120)"/>
    <wire from="(1460,1120)" to="(1480,1120)"/>
    <wire from="(1460,930)" to="(1460,980)"/>
    <wire from="(1460,930)" to="(1570,930)"/>
    <wire from="(1470,1010)" to="(1470,1030)"/>
    <wire from="(1470,1030)" to="(1500,1030)"/>
    <wire from="(1480,1120)" to="(1480,1300)"/>
    <wire from="(1480,1300)" to="(1630,1300)"/>
    <wire from="(1480,880)" to="(1480,890)"/>
    <wire from="(1480,910)" to="(1480,980)"/>
    <wire from="(150,890)" to="(150,950)"/>
    <wire from="(150,950)" to="(150,1030)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(1500,1030)" to="(1500,1050)"/>
    <wire from="(1500,960)" to="(1500,980)"/>
    <wire from="(1510,1010)" to="(1510,1050)"/>
    <wire from="(1510,1080)" to="(1510,1120)"/>
    <wire from="(1510,1160)" to="(1510,1200)"/>
    <wire from="(1520,1020)" to="(1520,1050)"/>
    <wire from="(1520,1020)" to="(1600,1020)"/>
    <wire from="(1520,960)" to="(1520,980)"/>
    <wire from="(1520,960)" to="(1610,960)"/>
    <wire from="(1540,1170)" to="(1540,1240)"/>
    <wire from="(1570,1120)" to="(1620,1120)"/>
    <wire from="(1570,930)" to="(1570,1120)"/>
    <wire from="(160,1060)" to="(160,1120)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(1600,1020)" to="(1600,1270)"/>
    <wire from="(1610,960)" to="(1610,1280)"/>
    <wire from="(1620,1120)" to="(1620,1290)"/>
    <wire from="(1630,670)" to="(1630,1300)"/>
    <wire from="(1630,670)" to="(1870,670)"/>
    <wire from="(1640,700)" to="(1640,1310)"/>
    <wire from="(1640,700)" to="(1870,700)"/>
    <wire from="(1650,730)" to="(1650,1320)"/>
    <wire from="(1650,730)" to="(1870,730)"/>
    <wire from="(1660,760)" to="(1660,1330)"/>
    <wire from="(1660,760)" to="(1870,760)"/>
    <wire from="(1670,790)" to="(1670,1340)"/>
    <wire from="(1670,790)" to="(2020,790)"/>
    <wire from="(1680,820)" to="(1680,1350)"/>
    <wire from="(1680,820)" to="(1840,820)"/>
    <wire from="(1690,850)" to="(1690,1360)"/>
    <wire from="(1690,850)" to="(1870,850)"/>
    <wire from="(170,1020)" to="(170,1030)"/>
    <wire from="(170,1020)" to="(330,1020)"/>
    <wire from="(170,1160)" to="(170,1200)"/>
    <wire from="(170,1200)" to="(270,1200)"/>
    <wire from="(1700,880)" to="(1700,1370)"/>
    <wire from="(1700,880)" to="(1870,880)"/>
    <wire from="(1710,910)" to="(1710,1380)"/>
    <wire from="(1710,910)" to="(1870,910)"/>
    <wire from="(1720,940)" to="(1720,1390)"/>
    <wire from="(1720,940)" to="(1870,940)"/>
    <wire from="(1730,970)" to="(1730,1400)"/>
    <wire from="(1730,970)" to="(1870,970)"/>
    <wire from="(1740,1000)" to="(1740,1410)"/>
    <wire from="(1740,1000)" to="(1870,1000)"/>
    <wire from="(1750,1030)" to="(1750,1420)"/>
    <wire from="(1750,1030)" to="(1870,1030)"/>
    <wire from="(1840,800)" to="(1840,820)"/>
    <wire from="(1840,800)" to="(2000,800)"/>
    <wire from="(1840,820)" to="(1870,820)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(200,1170)" to="(200,1240)"/>
    <wire from="(200,1240)" to="(300,1240)"/>
    <wire from="(2000,800)" to="(2000,810)"/>
    <wire from="(2000,810)" to="(2020,810)"/>
    <wire from="(2050,800)" to="(2080,800)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,750)" to="(210,840)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(230,890)" to="(740,890)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(240,870)" to="(370,870)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(250,1120)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(280,1270)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(250,900)" to="(760,900)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(260,1000)" to="(430,1000)"/>
    <wire from="(270,1060)" to="(270,1120)"/>
    <wire from="(270,1160)" to="(270,1200)"/>
    <wire from="(270,1200)" to="(370,1200)"/>
    <wire from="(280,1270)" to="(1600,1270)"/>
    <wire from="(280,1270)" to="(280,1420)"/>
    <wire from="(280,1420)" to="(1750,1420)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(290,840)" to="(290,940)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(290,990)" to="(340,990)"/>
    <wire from="(300,1170)" to="(300,1240)"/>
    <wire from="(300,1240)" to="(400,1240)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,910)" to="(390,910)"/>
    <wire from="(330,1020)" to="(330,1120)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(330,840)" to="(330,940)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(340,1120)" to="(340,1280)"/>
    <wire from="(340,1280)" to="(1610,1280)"/>
    <wire from="(340,1280)" to="(340,1410)"/>
    <wire from="(340,1410)" to="(1740,1410)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,680)" to="(900,680)"/>
    <wire from="(340,970)" to="(340,990)"/>
    <wire from="(350,920)" to="(350,940)"/>
    <wire from="(350,920)" to="(530,920)"/>
    <wire from="(370,1070)" to="(370,1120)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(370,1160)" to="(370,1200)"/>
    <wire from="(370,1200)" to="(470,1200)"/>
    <wire from="(370,870)" to="(370,1020)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(380,780)" to="(570,780)"/>
    <wire from="(380,840)" to="(380,1020)"/>
    <wire from="(380,840)" to="(530,840)"/>
    <wire from="(390,910)" to="(390,1020)"/>
    <wire from="(390,910)" to="(590,910)"/>
    <wire from="(400,1170)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(500,1240)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(430,1000)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(450,1120)" to="(450,1400)"/>
    <wire from="(450,1400)" to="(1730,1400)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,930)" to="(460,1120)"/>
    <wire from="(460,930)" to="(730,930)"/>
    <wire from="(470,1160)" to="(470,1200)"/>
    <wire from="(470,1200)" to="(570,1200)"/>
    <wire from="(470,640)" to="(1000,640)"/>
    <wire from="(470,640)" to="(470,760)"/>
    <wire from="(470,760)" to="(620,760)"/>
    <wire from="(500,1170)" to="(500,1240)"/>
    <wire from="(500,1240)" to="(600,1240)"/>
    <wire from="(530,1120)" to="(550,1120)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,750)" to="(530,840)"/>
    <wire from="(530,750)" to="(650,750)"/>
    <wire from="(530,920)" to="(530,1120)"/>
    <wire from="(550,1120)" to="(550,1390)"/>
    <wire from="(550,1390)" to="(1720,1390)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(560,940)" to="(560,1120)"/>
    <wire from="(560,940)" to="(830,940)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(570,1200)" to="(670,1200)"/>
    <wire from="(570,690)" to="(570,780)"/>
    <wire from="(570,690)" to="(810,690)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(590,1090)" to="(630,1090)"/>
    <wire from="(590,910)" to="(590,1090)"/>
    <wire from="(600,1170)" to="(600,1240)"/>
    <wire from="(600,1240)" to="(700,1240)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(610,850)" to="(610,1000)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(620,910)" to="(620,1000)"/>
    <wire from="(620,910)" to="(860,910)"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(630,1040)" to="(660,1040)"/>
    <wire from="(630,1090)" to="(630,1120)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(630,950)" to="(630,1000)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,800)" to="(650,1000)"/>
    <wire from="(650,800)" to="(900,800)"/>
    <wire from="(660,1040)" to="(660,1070)"/>
    <wire from="(660,1120)" to="(660,1380)"/>
    <wire from="(660,1380)" to="(1710,1380)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(670,1160)" to="(670,1200)"/>
    <wire from="(670,1200)" to="(770,1200)"/>
    <wire from="(670,810)" to="(670,880)"/>
    <wire from="(670,810)" to="(740,810)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(680,880)" to="(680,920)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(680,920)" to="(800,920)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(690,860)" to="(690,960)"/>
    <wire from="(690,860)" to="(780,860)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(70,840)" to="(110,840)"/>
    <wire from="(70,940)" to="(110,940)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(700,1170)" to="(700,1240)"/>
    <wire from="(700,1240)" to="(800,1240)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(730,1120)" to="(750,1120)"/>
    <wire from="(730,930)" to="(730,1120)"/>
    <wire from="(740,740)" to="(740,810)"/>
    <wire from="(740,740)" to="(850,740)"/>
    <wire from="(740,810)" to="(880,810)"/>
    <wire from="(740,890)" to="(740,950)"/>
    <wire from="(740,890)" to="(930,890)"/>
    <wire from="(750,1120)" to="(750,1370)"/>
    <wire from="(750,1370)" to="(1700,1370)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(750,990)" to="(750,1040)"/>
    <wire from="(760,1070)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(760,900)" to="(1030,900)"/>
    <wire from="(760,900)" to="(760,950)"/>
    <wire from="(760,980)" to="(760,1040)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(770,1160)" to="(770,1200)"/>
    <wire from="(770,1200)" to="(870,1200)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(780,860)" to="(780,970)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(780,970)" to="(980,970)"/>
    <wire from="(80,1200)" to="(170,1200)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(80,800)" to="(130,800)"/>
    <wire from="(800,1170)" to="(800,1240)"/>
    <wire from="(800,1240)" to="(900,1240)"/>
    <wire from="(800,920)" to="(800,1020)"/>
    <wire from="(810,630)" to="(1100,630)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(810,690)" to="(990,690)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(830,940)" to="(830,1120)"/>
    <wire from="(840,750)" to="(840,830)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(850,1120)" to="(850,1360)"/>
    <wire from="(850,1360)" to="(1690,1360)"/>
    <wire from="(850,660)" to="(1080,660)"/>
    <wire from="(850,660)" to="(850,740)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(860,910)" to="(860,1040)"/>
    <wire from="(860,910)" to="(960,910)"/>
    <wire from="(870,1070)" to="(870,1120)"/>
    <wire from="(870,1160)" to="(870,1200)"/>
    <wire from="(870,1200)" to="(970,1200)"/>
    <wire from="(870,700)" to="(870,750)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(870,750)" to="(910,750)"/>
    <wire from="(870,880)" to="(870,1000)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(900,1170)" to="(900,1240)"/>
    <wire from="(900,1240)" to="(1000,1240)"/>
    <wire from="(900,680)" to="(1100,680)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(900,820)" to="(1080,820)"/>
    <wire from="(900,820)" to="(900,920)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(910,790)" to="(910,830)"/>
    <wire from="(910,950)" to="(910,980)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(920,860)" to="(920,920)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(930,810)" to="(980,810)"/>
    <wire from="(930,890)" to="(930,1120)"/>
    <wire from="(940,1120)" to="(940,1350)"/>
    <wire from="(940,1350)" to="(1680,1350)"/>
    <wire from="(940,740)" to="(940,840)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(940,840)" to="(1150,840)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(940,860)" to="(980,860)"/>
    <wire from="(950,670)" to="(1090,670)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(960,740)" to="(960,760)"/>
    <wire from="(960,910)" to="(1130,910)"/>
    <wire from="(960,910)" to="(960,1050)"/>
    <wire from="(970,1080)" to="(970,1120)"/>
    <wire from="(970,1160)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1070,1200)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,1030)" to="(980,1050)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(980,860)" to="(980,870)"/>
    <wire from="(980,890)" to="(980,920)"/>
    <wire from="(980,960)" to="(1160,960)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(990,950)" to="(990,990)"/>
  </circuit>
  <circuit name="UShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitShiftLeft"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitShiftRight"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(390,1010)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1135,592)" name="Text">
      <a name="text" val="Selector: 00(nu face nimic); 11(load); 01(shift dreapta); 10(shift stanga)"/>
    </comp>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(230,1010)" to="(230,1080)"/>
    <wire from="(230,1010)" to="(350,1010)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(320,1020)" to="(350,1020)"/>
    <wire from="(320,620)" to="(320,750)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,860)" to="(330,970)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(330,970)" to="(420,970)"/>
    <wire from="(340,1090)" to="(630,1090)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(630,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(340,830)" to="(630,830)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(340,880)" to="(340,990)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(630,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(360,1150)" to="(360,1190)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(370,1040)" to="(370,1150)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(390,880)" to="(500,880)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,910)" to="(410,1040)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(420,820)" to="(420,970)"/>
    <wire from="(420,970)" to="(630,970)"/>
    <wire from="(440,1050)" to="(440,1230)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,660)" to="(440,790)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(440,790)" to="(500,790)"/>
    <wire from="(440,920)" to="(440,1050)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(480,1080)" to="(480,1140)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,680)" to="(480,820)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(480,950)" to="(480,1080)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(630,1010)" to="(630,1090)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,750)" to="(630,830)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(630,880)" to="(630,970)"/>
    <wire from="(630,880)" to="(670,880)"/>
  </circuit>
  <circuit name="CNT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CNT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CNT7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(770,160)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(760,420)" to="(910,420)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(800,240)" to="(800,400)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,420)"/>
  </circuit>
  <circuit name="Alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
