<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="A0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftLeft"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clcok"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,430)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,550)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,680)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(580,810)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(130,680)" to="(340,680)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(190,690)" to="(340,690)"/>
    <wire from="(220,500)" to="(220,670)"/>
    <wire from="(220,500)" to="(650,500)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(240,390)" to="(650,390)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(650,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,640)" to="(650,640)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,720)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,580)" to="(450,710)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,740)" to="(580,740)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(530,670)" to="(650,670)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,740)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(780,310)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(650,670)" to="(780,670)"/>
  </circuit>
  <circuit name="dfg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dfg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(460,370)" name="main"/>
  </circuit>
</project>
