<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,250)" to="(610,250)"/>
  </circuit>
  <circuit name="FAC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,250)" to="(610,250)"/>
  </circuit>
</project>
