<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="adunare"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="adunare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adunare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTBUS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Clock"/>
    <comp lib="1" loc="(280,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(885,730)" name="Text">
      <a name="text" val="Ca sa putem folosi si aici c3 ar trebui sa avem registru si pentru output dar nu l-am facut doar pentru adunare"/>
    </comp>
    <comp loc="(490,430)" name="Parallel_Adder"/>
    <comp loc="(560,520)" name="Control_Unit"/>
    <wire from="(140,420)" to="(140,660)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(140,660)" to="(690,660)"/>
    <wire from="(170,470)" to="(170,700)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,700)" to="(360,700)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,820)" to="(730,820)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,360)" to="(490,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(360,490)" to="(600,490)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(730,520)" to="(730,820)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(90,370)" to="(410,370)"/>
    <wire from="(90,370)" to="(90,540)"/>
    <wire from="(90,540)" to="(340,540)"/>
  </circuit>
  <circuit name="FAC">
    <a name="circuit" val="FAC"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ci_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="yi"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(570,210)"/>
  </circuit>
  <circuit name="RCA_4">
    <a name="circuit" val="RCA_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(300,220)" name="FAC"/>
    <comp loc="(370,220)" name="FAC"/>
    <comp loc="(440,220)" name="FAC"/>
    <comp loc="(510,220)" name="FAC"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,140)" to="(530,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(550,100)" to="(550,120)"/>
  </circuit>
  <circuit name="Parallel_Adder">
    <a name="circuit" val="Parallel_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp loc="(230,300)" name="RCA_4"/>
    <comp loc="(410,300)" name="RCA_4"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(410,300)" to="(510,300)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="4" loc="(400,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(730,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(65,215)" name="Text">
      <a name="text" val="Start e Begin"/>
    </comp>
    <comp lib="8" loc="(990,430)" name="Text">
      <a name="text" val="Stop e END"/>
    </comp>
    <wire from="(100,240)" to="(590,240)"/>
    <wire from="(100,690)" to="(320,690)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(320,270)" to="(320,480)"/>
    <wire from="(320,270)" to="(940,270)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,480)" to="(730,480)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(320,690)" to="(420,690)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(420,290)" to="(420,510)"/>
    <wire from="(420,290)" to="(940,290)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(530,310)" to="(530,500)"/>
    <wire from="(530,310)" to="(940,310)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,690)" to="(640,690)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(600,450)" to="(600,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,400)" to="(940,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(610,650)" to="(720,650)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(670,330)" to="(940,330)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(700,540)" to="(700,690)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,410)" to="(840,410)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(840,410)" to="(840,570)"/>
    <wire from="(90,650)" to="(290,650)"/>
  </circuit>
  <circuit name="UShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitShiftLeft"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitShiftRight"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Cloci"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(390,1010)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,1010)" to="(350,1010)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(320,1020)" to="(350,1020)"/>
    <wire from="(320,620)" to="(320,750)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,860)" to="(330,970)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(330,970)" to="(420,970)"/>
    <wire from="(340,1090)" to="(630,1090)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(630,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(340,830)" to="(630,830)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(340,880)" to="(340,990)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(630,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(360,1150)" to="(360,1190)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(370,1040)" to="(370,1150)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(390,880)" to="(500,880)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,910)" to="(410,1040)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(420,820)" to="(420,970)"/>
    <wire from="(420,970)" to="(630,970)"/>
    <wire from="(440,1050)" to="(440,1230)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,660)" to="(440,790)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(440,790)" to="(500,790)"/>
    <wire from="(440,920)" to="(440,1050)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(480,1080)" to="(480,1140)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,680)" to="(480,820)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(480,950)" to="(480,1080)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(630,1010)" to="(630,1090)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,750)" to="(630,830)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(630,880)" to="(630,970)"/>
    <wire from="(630,880)" to="(670,880)"/>
  </circuit>
</project>
