<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitShiftLeft"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitShiftRight"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Cloci"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(390,1010)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,1010)" to="(350,1010)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(320,1020)" to="(350,1020)"/>
    <wire from="(320,620)" to="(320,750)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,860)" to="(330,970)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(330,970)" to="(420,970)"/>
    <wire from="(340,1090)" to="(630,1090)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(630,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(340,830)" to="(630,830)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(340,880)" to="(340,990)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(630,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(360,1150)" to="(360,1190)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(370,1040)" to="(370,1150)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(390,880)" to="(500,880)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,910)" to="(410,1040)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(420,820)" to="(420,970)"/>
    <wire from="(420,970)" to="(630,970)"/>
    <wire from="(440,1050)" to="(440,1230)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,660)" to="(440,790)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(440,790)" to="(500,790)"/>
    <wire from="(440,920)" to="(440,1050)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(480,1080)" to="(480,1140)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,680)" to="(480,820)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(480,950)" to="(480,1080)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(560,750)" to="(630,750)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(630,1010)" to="(630,1090)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,750)" to="(630,830)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(630,880)" to="(630,970)"/>
    <wire from="(630,880)" to="(670,880)"/>
  </circuit>
</project>
